<!doctype html>
<html>
    <head>
        <title>Welcome!</title>
    </head>
   <body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <h1>HTML is Life!</h1>
        <p>
            I feel pretty good about HTML so far!
            Hopefully, I can get better at it ♥️
        </p>
         <div>
            <div>Contact List</div>
         </div>
    </main>
    <footer>
        <div>Copyright 1982 by me!</div>
        <div>I like pie</div>
    </footer>
   </body>
</html>
